workspace.json (before)
{
	"version": 2,
	"projects": {
		"api": {
			"root": "apps/api",
			"sourceRoot": "apps/api/src",
			"projectType": "application",
			"targets": {
				"build": {
					"executor": "@nrwl/node:build",
					"outputs": ["{options.outputPath}"],
					"options": {
						"outputPath": "dist/apps/api",
						"main": "apps/api/src/main.ts",
						"tsConfig": "apps/api/tsconfig.app.json",
						"assets": ["apps/api/src/assets"]
					},
					"configurations": {
						"production": {
							"optimization": true,
							"extractLicenses": true,
							"inspect": false,
							"fileReplacements": [
								{
									"replace": "apps/api/src/environments/environment.ts",
									"with": "apps/api/src/environments/environment.prod.ts"
								}
							]
						}
					}
				},
				"serve": {
					"executor": "@nrwl/node:execute",
					"options": {
						"buildTarget": "api:build"
					}
				},
				"lint": {
					"executor": "@nrwl/linter:eslint",
					"outputs": ["{options.outputFile}"],
					"options": {
						"lintFilePatterns": ["apps/api/**/*.ts"]
					}
				},
				"test": {
					"executor": "@nrwl/jest:jest",
					"outputs": ["coverage/apps/api"],
					"options": {
						"jestConfig": "apps/api/jest.config.js",
						"passWithNoTests": true
					}
				},
				"pg-migration-list": {
					"builder": "@nrwl/workspace:run-commands",
					"options": {
						"cwd": "apps/api",
						"commands": [
							{
								"command": "TS_NODE_COMPILER_OPTIONS='{ \"module\": \"commonjs\" }' ../../node_modules/knex/bin/cli.js migrate:list --env default"
							}
						]
					}
				},
				"pg-migration-make": {
					"builder": "@nrwl/workspace:run-commands",
					"options": {
						"cwd": "apps/api",
						"commands": [
							{
								"command": "TS_NODE_COMPILER_OPTIONS='{ \"module\": \"commonjs\" }' ../../node_modules/knex/bin/cli.js migrate:make {args.name} -x ts --env default"
							}
						]
					}
				},
				"pg-migration-latest": {
					"builder": "@nrwl/workspace:run-commands",
					"options": {
						"cwd": "apps/api",
						"commands": [
							{
								"command": "TS_NODE_COMPILER_OPTIONS='{ \"module\": \"commonjs\" }' ../../node_modules/knex/bin/cli.js migrate:latest  --env default"
							}
						]
					}
				},
				"pg-migration-up": {
					"builder": "@nrwl/workspace:run-commands",
					"options": {
						"cwd": "apps/api",
						"commands": [
							{
								"command": "TS_NODE_COMPILER_OPTIONS='{ \"module\": \"commonjs\" }' ../../node_modules/knex/bin/cli.js migrate:up  --env default"
							}
						]
					}
				},
				"pg-migration-rollback": {
					"builder": "@nrwl/workspace:run-commands",
					"options": {
						"cwd": "apps/api",
						"commands": [
							{
								"command": "TS_NODE_COMPILER_OPTIONS='{ \"module\": \"commonjs\" }' ../../node_modules/knex/bin/cli.js migrate:rollback  --env default"
							}
						]
					}
				},
				"pg-migration-down": {
					"builder": "@nrwl/workspace:run-commands",
					"options": {
						"cwd": "apps/api",
						"commands": [
							{
								"command": "TS_NODE_COMPILER_OPTIONS='{ \"module\": \"commonjs\" }' ../../node_modules/knex/bin/cli.js migrate:down  --env default"
							}
						]
					}
				},
				"pg-seed-make": {
					"builder": "@nrwl/workspace:run-commands",
					"options": {
						"cwd": "apps/api",
						"commands": [
							{
								"command": "TS_NODE_COMPILER_OPTIONS='{ \"module\": \"commonjs\" }' ../../node_modules/knex/bin/cli.js seed:make {args.name} -x ts --env default"
							}
						]
					}
				},
				"pg-seed-dump": {
					"builder": "@nrwl/workspace:run-commands",
					"options": {
						"cwd": "apps/api",
						"commands": [
							{
								"command": "TS_NODE_COMPILER_OPTIONS='{ \"module\": \"commonjs\" }' ./pg-seed-dump.ts --table {args.table} "
							}
						]
					}
				},
				"pg-seed-run": {
					"builder": "@nrwl/workspace:run-commands",
					"options": {
						"cwd": "apps/api",
						"commands": [
							{
								"command": "TS_NODE_COMPILER_OPTIONS='{ \"module\": \"commonjs\" }' ../../node_modules/knex/bin/cli.js seed:run --env default"
							}
						]
					}
				},
				"pg-seed-run-specific": {
					"builder": "@nrwl/workspace:run-commands",
					"options": {
						"cwd": "apps/api",
						"commands": [
							{
								"command": "TS_NODE_COMPILER_OPTIONS='{ \"module\": \"commonjs\" }' ../../node_modules/knex/bin/cli.js seed:run --specific {args.specific} --env default"
							}
						]
					}
				}
			}
		},
		"connectors": {
			"root": "libs/connectors",
			"sourceRoot": "libs/connectors/src",
			"projectType": "library",
			"targets": {
				"lint": {
					"executor": "@nrwl/linter:eslint",
					"outputs": ["{options.outputFile}"],
					"options": {
						"lintFilePatterns": ["libs/connectors/**/*.ts"]
					}
				},
				"test": {
					"executor": "@nrwl/jest:jest",
					"outputs": ["coverage/libs/connectors"],
					"options": {
						"jestConfig": "libs/connectors/jest.config.js",
						"passWithNoTests": true
					}
				}
			}
		},
		"context": {
			"root": "libs/context",
			"sourceRoot": "libs/context/src",
			"projectType": "library",
			"targets": {
				"lint": {
					"executor": "@nrwl/linter:eslint",
					"outputs": ["{options.outputFile}"],
					"options": {
						"lintFilePatterns": ["libs/context/**/*.ts"]
					}
				},
				"test": {
					"executor": "@nrwl/jest:jest",
					"outputs": ["coverage/libs/context"],
					"options": {
						"jestConfig": "libs/context/jest.config.js",
						"passWithNoTests": true
					}
				}
			}
		},
		"models": {
			"root": "libs/models",
			"sourceRoot": "libs/models/src",
			"projectType": "library",
			"targets": {
				"lint": {
					"executor": "@nrwl/linter:eslint",
					"outputs": ["{options.outputFile}"],
					"options": {
						"lintFilePatterns": ["libs/models/**/*.ts"]
					}
				},
				"test": {
					"executor": "@nrwl/jest:jest",
					"outputs": ["coverage/libs/models"],
					"options": {
						"jestConfig": "libs/models/jest.config.js",
						"passWithNoTests": true
					}
				}
			}
		}
	},
	"cli": {
		"defaultCollection": "@nrwl/express"
	},
	"defaultProject": "api"
}

workspace.json (after)
{
	"version": 2,
	"projects": {
		"api": {
			"root": "apps/api",
			"sourceRoot": "apps/api/src",
			"projectType": "application",
			"targets": {
				"build": {
					"executor": "@nrwl/node:build",
					"outputs": ["{options.outputPath}"],
					"options": {
						"outputPath": "dist/apps/api",
						"main": "apps/api/src/main.ts",
						"tsConfig": "apps/api/tsconfig.app.json",
						"assets": ["apps/api/src/assets"]
					},
					"configurations": {
						"production": {
							"optimization": true,
							"extractLicenses": true,
							"inspect": false,
							"fileReplacements": [
								{
									"replace": "apps/api/src/environments/environment.ts",
									"with": "apps/api/src/environments/environment.prod.ts"
								}
							]
						}
					}
				},
				"serve": {
					"executor": "@nrwl/node:execute",
					"options": {
						"buildTarget": "api:build"
					}
				},
				"lint": {
					"executor": "@nrwl/linter:eslint",
					"outputs": ["{options.outputFile}"],
					"options": {
						"lintFilePatterns": ["apps/api/**/*.ts"]
					}
				},
				"test": {
					"executor": "@nrwl/jest:jest",
					"outputs": ["coverage/apps/api"],
					"options": {
						"jestConfig": "apps/api/jest.config.js",
						"passWithNoTests": true
					}
				},
				"pg-migration-list": {
					"builder": "@nrwl/workspace:run-commands",
					"options": {
						"cwd": "apps/api",
						"commands": [
							{
								"command": "TS_NODE_COMPILER_OPTIONS='{ \"module\": \"commonjs\" }' ../../node_modules/knex/bin/cli.js migrate:list --env default"
							}
						]
					}
				},
				"pg-migration-make": {
					"builder": "@nrwl/workspace:run-commands",
					"options": {
						"cwd": "apps/api",
						"commands": [
							{
								"command": "TS_NODE_COMPILER_OPTIONS='{ \"module\": \"commonjs\" }' ../../node_modules/knex/bin/cli.js migrate:make {args.name} -x ts --env default"
							}
						]
					}
				},
				"pg-migration-latest": {
					"builder": "@nrwl/workspace:run-commands",
					"options": {
						"cwd": "apps/api",
						"commands": [
							{
								"command": "TS_NODE_COMPILER_OPTIONS='{ \"module\": \"commonjs\" }' ../../node_modules/knex/bin/cli.js migrate:latest  --env default"
							}
						]
					}
				},
				"pg-migration-up": {
					"builder": "@nrwl/workspace:run-commands",
					"options": {
						"cwd": "apps/api",
						"commands": [
							{
								"command": "TS_NODE_COMPILER_OPTIONS='{ \"module\": \"commonjs\" }' ../../node_modules/knex/bin/cli.js migrate:up  --env default"
							}
						]
					}
				},
				"pg-migration-rollback": {
					"builder": "@nrwl/workspace:run-commands",
					"options": {
						"cwd": "apps/api",
						"commands": [
							{
								"command": "TS_NODE_COMPILER_OPTIONS='{ \"module\": \"commonjs\" }' ../../node_modules/knex/bin/cli.js migrate:rollback  --env default"
							}
						]
					}
				},
				"pg-migration-down": {
					"builder": "@nrwl/workspace:run-commands",
					"options": {
						"cwd": "apps/api",
						"commands": [
							{
								"command": "TS_NODE_COMPILER_OPTIONS='{ \"module\": \"commonjs\" }' ../../node_modules/knex/bin/cli.js migrate:down  --env default"
							}
						]
					}
				},
				"pg-seed-make": {
					"builder": "@nrwl/workspace:run-commands",
					"options": {
						"cwd": "apps/api",
						"commands": [
							{
								"command": "TS_NODE_COMPILER_OPTIONS='{ \"module\": \"commonjs\" }' ../../node_modules/knex/bin/cli.js seed:make {args.name} -x ts --env default"
							}
						]
					}
				},
				"pg-seed-dump": {
					"builder": "@nrwl/workspace:run-commands",
					"options": {
						"cwd": "apps/api",
						"commands": [
							{
								"command": "TS_NODE_COMPILER_OPTIONS='{ \"module\": \"commonjs\" }' ./pg-seed-dump.ts --table {args.table} "
							}
						]
					}
				},
				"pg-seed-run": {
					"builder": "@nrwl/workspace:run-commands",
					"options": {
						"cwd": "apps/api",
						"commands": [
							{
								"command": "TS_NODE_COMPILER_OPTIONS='{ \"module\": \"commonjs\" }' ../../node_modules/knex/bin/cli.js seed:run --env default"
							}
						]
					}
				},
				"pg-seed-run-specific": {
					"builder": "@nrwl/workspace:run-commands",
					"options": {
						"cwd": "apps/api",
						"commands": [
							{
								"command": "TS_NODE_COMPILER_OPTIONS='{ \"module\": \"commonjs\" }' ../../node_modules/knex/bin/cli.js seed:run --specific {args.specific} --env default"
							}
						]
					}
				}
			}
		},
		"connectors": {
			"root": "libs/connectors",
			"sourceRoot": "libs/connectors/src",
			"projectType": "library",
			"targets": {
				"lint": {
					"executor": "@nrwl/linter:eslint",
					"outputs": ["{options.outputFile}"],
					"options": {
						"lintFilePatterns": ["libs/connectors/**/*.ts"]
					}
				},
				"test": {
					"executor": "@nrwl/jest:jest",
					"outputs": ["coverage/libs/connectors"],
					"options": {
						"jestConfig": "libs/connectors/jest.config.js",
						"passWithNoTests": true
					}
				}
			}
		},
		"context": {
			"root": "libs/context",
			"sourceRoot": "libs/context/src",
			"projectType": "library",
			"targets": {
				"lint": {
					"executor": "@nrwl/linter:eslint",
					"outputs": ["{options.outputFile}"],
					"options": {
						"lintFilePatterns": ["libs/context/**/*.ts"]
					}
				},
				"test": {
					"executor": "@nrwl/jest:jest",
					"outputs": ["coverage/libs/context"],
					"options": {
						"jestConfig": "libs/context/jest.config.js",
						"passWithNoTests": true
					}
				}
			}
		},
		"ids": {
			"root": "libs/ids",
			"sourceRoot": "libs/ids/src",
			"projectType": "library",
			"targets": {
				"lint": {
					"executor": "@nrwl/linter:eslint",
					"outputs": ["{options.outputFile}"],
					"options": {
						"lintFilePatterns": ["libs/ids/**/*.ts"]
					}
				},
				"test": {
					"executor": "@nrwl/jest:jest",
					"outputs": ["coverage/libs/ids"],
					"options": {
						"jestConfig": "libs/ids/jest.config.js",
						"passWithNoTests": true
					}
				}
			}
		},
		"models": {
			"root": "libs/models",
			"sourceRoot": "libs/models/src",
			"projectType": "library",
			"targets": {
				"lint": {
					"executor": "@nrwl/linter:eslint",
					"outputs": ["{options.outputFile}"],
					"options": {
						"lintFilePatterns": ["libs/models/**/*.ts"]
					}
				},
				"test": {
					"executor": "@nrwl/jest:jest",
					"outputs": ["coverage/libs/models"],
					"options": {
						"jestConfig": "libs/models/jest.config.js",
						"passWithNoTests": true
					}
				}
			}
		}
	},
	"cli": {
		"defaultCollection": "@nrwl/express"
	},
	"defaultProject": "api"
}

workspace.json (diff)
@@ -206,6 +206,28 @@
 				}
 			}
 		},
+		"ids": {
+			"root": "libs/ids",
+			"sourceRoot": "libs/ids/src",
+			"projectType": "library",
+			"targets": {
+				"lint": {
+					"executor": "@nrwl/linter:eslint",
+					"outputs": ["{options.outputFile}"],
+					"options": {
+						"lintFilePatterns": ["libs/ids/**/*.ts"]
+					}
+				},
+				"test": {
+					"executor": "@nrwl/jest:jest",
+					"outputs": ["coverage/libs/ids"],
+					"options": {
+						"jestConfig": "libs/ids/jest.config.js",
+						"passWithNoTests": true
+					}
+				}
+			}
+		},
 		"models": {
 			"root": "libs/models",
 			"sourceRoot": "libs/models/src",
